{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When the app launches there will be 4 preset sets of data to resemble study card sets.\
The user is able to choose any of the sets in the list that they wish to study. \
\
The search bar:\
	- the user can search for a set by typing in the search bar, no need to press enter or any button to search...	- when the user types in the search bar and the string matches the name of a set, that set will be singled out be the only set shown in the list\
		- example... if I type math in the search bar, only the math set will appear, but only until I type out the full string "math" out\
\
The + button:\
	- when the user taps the + button in the main screen, they are prompted the option to add a new set. \
	- The user must enter a set name, in which after the app will make a new empty set for the user. \
\
Selecting a set:\
	once the user selects the set, they can navigate through different screen through a tab manager \
	tab one is the game tab:\
		- here the user is able to quiz themselves and see how well they really know the set of cards\
		- there total guesses and accuracy is recorded and shown, and can be reset at any time.\
	tab two is the card tab:\
		- here the user is able to go through their cards and study them, they can go from one card to the next, and change between card name and info\
		- they are also able to delete cards on this screen or edit a cards name and/or information\
	tab three is the settings tab:\
		- here the user is able to add a new card to the set, edit the set name, or delete the whole set of cards}